<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

body{
  background-image: url('file:///D:/code/html_file/Replica/images/exact.jpg');
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: fixed;
  background-attachment: fixed;

}

.footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: white;
	height: 80px;
	opacity: 50%;
}

.btn-holder{
	padding: 12px;
	width: 30%;
	position: relative;
	float: left;
	opacity: 100%;
}

.btn{
	margin: 5px;
	padding: 8px;
	width: 20%;
	height: 45px;
	border-radius: 8px;
	border: none;
	opacity: 100%;
}

.btn img{
	opacity: 50%;
  vertical-align: middle;
}

.btn:hover{
	opacity: 50%;
	background-color: #AAFFD6;
	transition: 0.5s;
	cursor: pointer;
}

.footer-text{
	opacity: 50%;
	padding: 8px 175px 10px 175px;
	float: left;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
}

.leave{
	opacity: 50%;
	display: inline-flex;
	padding: 0px;
  width: 120px;
	height: 45px;
  background-color: red;
	border-radius: 8px;
	border: none;
	outline: none;
	overflow: hidden;
	cursor: pointer ;
}

.button_text{
	opacity: 50%;
	display: inline-flex;
	align-items: center;
	padding: 0 0px;
	color: white;
	height: 100%;
	font-size: 21px;
}

.button_img{
	opacity: 50%;
	display: inline-flex;
	align-items: center;
	padding: 0px 5px 0px 20px;
	color: white;
	height: 100%;	
}
</style>
</head>
<body>
<div class="footer">
	<div class="btn-holder">
		<button class="btn"><img src=".\images\camera-icon.png" height="15px" width="25px"></button>
		<button class="btn"><img src=".\images\mic-icon.png" height="22px" width="17px"></button>
		<button class="btn"><img src=".\images\whiteboard-ion.png" height="20px" width="25px"></button>
		<button class="btn"><img src=".\images\settings-icon.png" height="25px" width="25px"></button>
	</div>

	<div class="footer-text"><p>Abhinab Pratap Singh Chauhan <br>Presenter</p></div>
	
	<button type="button" class="leave">
		<span class="button_img"><img src=".\images\leave-icon.png" height="20px" width="25px"></span>
		<span class="button_text">Leave</span>
	</button>

</div>
</body>
</html>
