<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: fixed;
            width: 25%;
            height: 100%;
            display: block;
            overflow: auto;
            background-color: rgb(44, 41, 41);
        }

        li {
            list-style: none;
            padding: 10px;
            padding-left: 20px;
            /* text-align: center; */
            color: white;
            /* background: black; */
            /* border: 2px solid white; */
            /* background-color: red; */
        }

        li:hover {
            cursor: pointer;
            background-color: rgb(73, 70, 70);
        }

        li:first-child {
            background-color: rgb(55, 224, 55);
            color: white;
        }

        .container{
            margin-left: 25%;
            padding: 10px;
        }

        .container h3{
            padding-bottom: 10px;
        }
    </style>
    
</head>

<body>
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>Contact us</li>
        <li>About us</li>
    </ul>

    <div class="container">

    <h3>This is Time Pass</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo excepturi dolorem aperiam, labore saepe
        voluptatum quibusdam atque quisquam dolorum mollitia voluptatem officiis placeat accusantium? Dolore dolorem
        esse error earum. Eum.
    </p>
    </div>
</body>

</html>