<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 200px;
            width: 100%;
            text-align: center;
            padding-top: 100px;
        }

        ul {
            /* top: 20px; */
            width: 100%;
            height: 8%;
            display: block;
            overflow: auto;
            background-color: rgb(44, 41, 41);
            position: sticky;
            top: 0;
        }

        li {
            list-style: none;
            padding: 10px;
            padding-top: 0;
            height: 100%;
            width: 9%;
            /* padding-left: 20px; */
            /* text-align: center; */
            color: white;
            float: left;
            text-align: center;

            /* background: black; */
            /* border: 2px solid white; */
            /* background-color: red; */
        }

        li a {
            /* margin-top: 50%;*/
            padding-top: 20px;
            display: block;
            /* color: red; */
            text-align: center;
            /* position: absolute; */
            /* transform: translateY(-50%) */

        }

        li:hover {
            cursor: pointer;
            background-color: rgb(73, 70, 70);
        }

        li:first-child {
            background-color: rgb(55, 224, 55);
            color: white;
        }

        li:last-child {
            float: right;
        }

        .container {
            margin-top: 25px;
            padding: 10px;
            background-color: rgb(243, 183, 183);
        }

        .container h3 {
            padding-bottom: 10px;
            text-align: center;
        }


    </style>

</head>

<body>

    <div class="main">
        <h1>This is a main heading</h1>
    </div>

    <ul>
        <li><a>Home</a></li>
        <li><a>Product</a></li>
        <li><a>Contact us</a></li>
        <li><a>About us</a></li>
    </ul>

    <div class="container">

        <h3>This is Time Pass</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo excepturi dolorem aperiam, labore saepe
            voluptatum quibusdam atque quisquam dolorum mollitia voluptatem officiis placeat accusantium? Dolore dolorem
            esse error earum. Eum.
        </p>

    </div>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sequi quasi soluta enim itaque error
        voluptates sapiente distinctio. Odio odit itaque ipsam et vitae cumque dolores aliquid, vero quam perspiciatis
        molestiae aut repellat delectus, porro possimus consequuntur, iusto quidem facere magni. Autem praesentium enim
        cupiditate inventore quam quisquam eum laboriosam, reprehenderit dolorum necessitatibus laudantium ut ullam
        dicta. Ratione soluta enim accusantium quibusdam nihil porro quaerat iure, eos magnam consequuntur cumque quis
        iste. Facere delectus alias vero ducimus, iure aperiam sit facilis nostrum vitae praesentium modi ea, nemo
        labore! Adipisci fugiat ipsam, temporibus deserunt assumenda eos, fugit ab consequatur quis laborum iure vero
        culpa, deleniti cum! Error optio qui distinctio quis, et, corrupti impedit vero minus corporis tempora nemo.
        Harum earum dignissimos magni libero laboriosam ratione omnis animi repudiandae provident veniam aspernatur
        consequatur, ullam asperiores maxime non in vitae sed, dicta sint enim deleniti. Vitae aliquam quidem, at eos
        debitis, temporibus eius inventore ullam perferendis officiis deleniti ratione velit architecto ad impedit
        veniam fugiat assumenda nihil reprehenderit? Excepturi sed numquam commodi alias obcaecati! Iure soluta quis
        dolore quas quo dolorem, id saepe, voluptate nisi iste sint ut voluptas libero vero, neque beatae! Velit sunt
        soluta delectus quam voluptatem labore illo reiciendis tenetur, similique temporibus. Quos eos omnis culpa ut
        enim consequatur corrupti natus eligendi? Possimus illum natus doloribus quas sed quos similique eligendi
        recusandae. Expedita numquam facilis necessitatibus id quod officia cum esse ullam ad, suscipit quisquam eius
        atque doloremque laudantium, deserunt quaerat unde, voluptatem nulla repellat. Possimus dolores natus ut
        perferendis! Nesciunt sapiente nisi dignissimos hic error atque quos commodi dolore minus, voluptate nulla
        laudantium dolores aspernatur minima natus omnis animi ratione quasi dolorem eaque architecto quisquam? Culpa
        fuga, aut maxime vero amet eveniet ea possimus numquam nobis repellendus temporibus delectus necessitatibus
        inventore animi, illo incidunt quod libero, blanditiis deserunt excepturi asperiores sequi. Nihil corrupti
        labore culpa, quia ducimus error nisi ipsam, dignissimos tempora laboriosam similique quo ullam voluptate,
        sapiente ipsum esse cumque unde nulla rerum quos. Excepturi, ducimus reiciendis cum delectus nemo ut distinctio
        ratione totam quibusdam numquam doloremque facilis voluptas voluptates assumenda qui accusantium suscipit sed
        repudiandae molestiae inventore velit? Sunt quisquam similique ut tenetur placeat ab aperiam eligendi dolorem
        ducimus maxime temporibus, sit hic labore architecto dolor officia commodi. Omnis consequuntur libero quisquam
        reprehenderit ab tempora incidunt sequi quidem. Exercitationem sunt iusto eveniet consequuntur fuga dicta nemo
        qui dolorem assumenda deleniti, ab excepturi laborum nulla. Dolor minima, voluptates ut error iste obcaecati
        debitis optio? Voluptas obcaecati eaque explicabo aliquam. Enim non incidunt molestias iusto facere ipsam
        voluptas? Labore voluptate expedita sapiente recusandae architecto omnis ratione saepe in eveniet quae? Impedit
        laudantium ea suscipit aliquid porro qui temporibus pariatur? Laudantium ipsam aspernatur dicta incidunt qui.
        Hic quas ratione cupiditate, praesentium esse, consequuntur blanditiis cum voluptatem tempore quis ducimus eum,
        minus reprehenderit doloribus natus et repellendus rerum dolor vero voluptatibus fugit quasi. Alias quod neque
        minus voluptates soluta praesentium quam. Iusto deleniti expedita repudiandae eum, quisquam, aspernatur dolor
        magni magnam cumque reiciendis sit facere voluptas praesentium voluptatem voluptate nesciunt qui sequi enim.
        Possimus vel consequuntur voluptate sit distinctio officiis, excepturi consectetur perspiciatis, debitis dicta
        dignissimos maxime incidunt ad dolore atque minus vero eos suscipit repellat accusamus porro aspernatur
        assumenda, magnam nostrum? Vero, consequatur autem aspernatur qui enim ratione ad cumque animi molestias
        temporibus beatae placeat quisquam! Optio perferendis maiores dolores consequuntur assumenda! Totam, corrupti
        eos eligendi aperiam fugit reiciendis, unde excepturi provident incidunt cupiditate autem rerum commodi?
        Distinctio doloribus consequuntur velit ab ex! Nemo ipsa dolore porro modi et ad vitae dolorem, quo nulla maxime
        similique eligendi, cum odio facere dolorum voluptates voluptas totam saepe eius sapiente tempore quibusdam
        voluptate nobis. Quasi quia eveniet voluptas, soluta minus corporis et illo harum consectetur. Fugit aut ut
        optio praesentium dicta officia minima facere accusamus quaerat inventore eveniet, earum, quasi repudiandae
        consequatur asperiores corrupti laudantium, pariatur recusandae totam et impedit expedita tenetur ipsum cum.
        Quas fuga maiores iure similique consequatur, earum repellat dolor porro laboriosam unde aliquam aperiam.
        Facilis perspiciatis nesciunt temporibus dolores vel totam perferendis! Fugit quibusdam, iusto quasi expedita,
        temporibus itaque totam animi ex repellat numquam quis, est assumenda eos exercitationem possimus autem qui
        reprehenderit magnam deleniti maxime voluptatum ducimus consequuntur? Temporibus beatae sed commodi, nam unde
        repudiandae laborum doloribus iste blanditiis deserunt accusantium rem ad laboriosam quidem quos architecto
        velit consectetur. Nostrum aliquid inventore blanditiis voluptatem dolore! Voluptas ipsum nihil consequuntur
        vitae, debitis sequi quae nostrum minima, ad aliquam enim optio aliquid iusto. Libero quibusdam accusamus porro
        laboriosam hic officia provident quod voluptas dolor, ipsum nobis sunt ratione expedita ut? Vel nam
        necessitatibus earum, quia quisquam deleniti, perspiciatis illo facilis dicta odit ab! Quos numquam omnis,
        labore aspernatur animi ex ducimus reprehenderit vel aut. Velit, sed sapiente? Ipsam perferendis, repellat sit
        modi quod cupiditate suscipit officiis reiciendis quae, enim tenetur natus accusamus vitae asperiores quos
        delectus, exercitationem eligendi tempore debitis iste nobis nulla molestiae ut! Animi exercitationem aperiam
        aut quia alias est illum fugiat, voluptatum distinctio ex voluptates enim consectetur in reiciendis. Deleniti
        quae, quia et corrupti commodi numquam nisi cum vitae qui cumque quis, eum consectetur aperiam! Quasi deleniti
        aspernatur dolorum repellendus, quas sint, excepturi ipsum optio recusandae quibusdam praesentium tenetur animi
        consequuntur? Aliquid ex cum voluptates provident. Beatae voluptatem modi itaque, totam amet aperiam! Excepturi
        sapiente labore est rem omnis, aperiam eligendi delectus voluptate magni temporibus alias itaque dignissimos,
        odit assumenda repellat esse architecto ratione doloremque minima obcaecati dolorum. Voluptates unde quaerat
        exercitationem aliquid quos ut modi?
    </p>
</body>

</html>