<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }

        @keyframes test {
            0% {background-color: rgb(255, 0, 0);}
            25% {background-color: rgb(0, 255, 0);}
            50% {background-color: rgb(0, 0, 255);}
            100% {background-color: rgb(255, 0, 0);}
        }

        .anim{
            width: 100%;
            height: 300px;
            /* background-color: red; */
            /* transition: 5s; */
            /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
            animation-name: test;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* transform: translate(50px, 100px); */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
        }

        .anim > div {
            /* display: flex; */
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="anim">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>