<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	
.side_bar{
    padding-right: 20px; 
    margin-left: -12px;
    position: sticky;
    top: 0;
    height: 100px;
    width: 500px;
    overflow-y: scroll;
    /* width */

}
.side_bar::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
.side_bar::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px grey; 
        border-radius: 10px;
    }

    /* Handle */
.side_bar::-webkit-scrollbar-thumb {
        background: rgb(7, 7, 7); 
        border-radius: 10px;
    }

    /* Handle on hover */
.side_bar::-webkit-scrollbar-thumb:hover {
        background: #009eb3; 
    }	


</style>


</head>
<body>

<div class="side_bar"><pre>asdfjlkasf ashfdj sajdfj asiohfdsdaj jfosajdojf ojasofjosajdfojao
jljsdlkjf
sldfjlksdjflksdjf
sadflsdajfljsdljf
sadlfjsaldkjfljas
dfjsdjf
asdjflkjsdfj
asdjflsdjfj
dsajfsjdlkfj
	</pre>
</div>
</body>
</html>